*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  line-height: 1.6;
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
.spacing > * + * {
  margin-top: 2rem;
}
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1100px;
}
ul li {
  list-style-type: none;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.main {
  z-index: 100;
  position: relative;
  background-color: hsl(3%, 10%, 98%);
}
ul {
  display: flex;
}
ul .items {
  margin-right: 40px;
  font-size: 18px;
  color: hsl(233, 8%, 62%);
  padding-bottom: 10px;
  cursor: pointer;

  &:hover {
    border-bottom: 3px solid #32cd32;
  }
}
.btn {
  background: linear-gradient(94deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  opacity: 0.7;
  padding: 12px 30px;
  border-radius: 70px;
  color: hsl(0, 0%, 98%);
  text-decoration: none;
}
.wrapper {
  background-color: hsl(0, 0%, 100%)
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 150px 0;

  &__text {
    width: 40%;
  }
  &__heading {
    font-size: 50px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  &__para {
    font-size: 20px;
    color: hsl(233, 8%, 62%);
    line-height: 1.4;
    margin-bottom: 60px;
  }

  &__image {
    width: 55%;

    &__1 {
      position: absolute;
      top: -150px;
      right: -257px;
    }
    &__2 {
      position: absolute;
      top: -180px;
      right: -380px;
    }
    &__main__1 {
      width: 100%;
    }
    &__bg1 {
      width: 1000px;
    }
  }
}
.why{
  background-color: hsl(220, 16%, 96%);
}
.text_main{
  width: 50%;
  padding: 50px 0;
  padding-top: 80px;
}
.title{
font-size: 40px;
font-weight: 300;
letter-spacing: 1.1px;
padding-bottom: 20px;
  &__para{
    margin-bottom: 30px;
  }
}
.service{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:40px;
}
.features img{
  width: 50px;
  padding-bottom: 20px;
}

.features{
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  justify-content: center;
  align-content: space-between;
 

  &__h4{
    font-size: 21px;
    font-weight: 400;
    padding-bottom: 15px;

  }
  &__text{
    font-size: 18px;
   
  }
}
.articles{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.art{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
  padding-bottom: 50px;
}

.pad{
  padding: 50px 0;
}
.img{
  width: 90%;
  height: auto;
  border-radius: 4px;
}
.height{
  height: 160px;
}
h6{
  font-size: 20px;
  font-weight: 300;
  width: 90%;
  margin: 0;
  padding: 0;
  line-height: 1.2;
  padding-top: 30px;
  padding-bottom: 20px;
}
.para__art{
  font-size: 10px;
}
footer{
  background-color: hsl(233, 26%, 24%);
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
}
.content{
  display: grid;
  justify-content: space-between;
  align-items: center;
 
  height: 100px;
}
.logo2 {
  display: flex;
  justify-content: space-between;
  margin-left: 5px;
  
  
  
}
.logo2 img{
  margin-right: 10px;
}
.btn1{
  width: 70%;
  margin-top: -10px;
}
.a{
  text-decoration: none;
  color: #CCC;

}
.logo{
margin-top: 10px;
}
.a1{
  margin-top: 10px;
}
.logotext{
  color: azure;
}
.gap{
  gap: 20px;
}